# Linear cascade depth 7 with first input (x1) removed — leakage analysis
x2_1 x2_2
x3_1 x3_2
x4_1 x4_2
x5_1 x5_2
x6_1 x6_2
x7_1 x7_2
x8_1 x8_2
x1_1 x1_2 x2_1 x2_2 y1_1
x1_1* x1_2* x2_1* x2_2*
x1_2 x2_1
x2_2 y1_1 y1_2
x1_2* x2_1* x2_2* y1_1*
y1_1* y1_2*
y1_1 y1_2
y1_1 y1_2 x3_1 x3_2 y2_1
y1_1* y1_2* x3_1* x3_2*
y1_2 x3_1
x3_2 y2_1 y2_2
y1_2* x3_1* x3_2* y2_1*
y2_1* y2_2*
y2_1 y2_2
y2_1 y2_2 x4_1 x4_2 y3_1
y2_1* y2_2* x4_1* x4_2*
y2_2 x4_1
x4_2 y3_1 y3_2
y2_2* x4_1* x4_2* y3_1*
y3_1* y3_2*
y3_1 y3_2
y3_1 y3_2 x5_1 x5_2 y4_1
y3_1* y3_2* x5_1* x5_2*
y3_2 x5_1
x5_2 y4_1 y4_2
y3_2* x5_1* x5_2* y4_1*
y4_1* y4_2*
y4_1 y4_2
y4_1 y4_2 x6_1 x6_2 y5_1
y4_1* y4_2* x6_1* x6_2*
y4_2 x6_1
x6_2 y5_1 y5_2
y4_2* x6_1* x6_2* y5_1*
y5_1* y5_2*
y5_1 y5_2
y5_1 y5_2 x7_1 x7_2 y6_1
y5_1* y5_2* x7_1* x7_2*
y5_2 x7_1
x7_2 y6_1 y6_2
y5_2* x7_1* x7_2* y6_1*
y6_1* y6_2*
y6_1 y6_2
y6_1 y6_2 x8_1 x8_2 y7_1
y6_1* y6_2* x8_1* x8_2*
y6_2 x8_1
x8_2 y7_1 y7_2
y6_2* x8_1* x8_2* y7_1*
y7_1* y7_2*
y7_1 y7_2
